@font-face {
  font-family: "bw";
  src: url("../fonts/BwModelicaSS01-ExtraBold.woff");
}
body {
  padding: 0;
  width: 80%;
  margin: 40px auto;
  text-align: center;
  font-family: bw;
  height: 280vh;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  border-radius: 15px;
  background: #ffd91a;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 80%;
  margin: 0 auto;
  z-index: 1;
  height: 70px;
  padding: 10px;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  margin-right: 10px;
}
nav .logo a {
  color: #f5f0f0;
  font-family: Commons Pro, sans-serif;
  font-weight: 800;
}
nav .right-menu {
  display: flex;
  padding: 10px;
}
@media screen and (max-width: 920px) {
  nav .right-menu {
    display: none;
  }
}
nav .right-menu li {
  margin-right: 15px;
}
nav .right-menu li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #f5f0f0;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5;
}
nav .right-menu li a:hover {
  color: #fff;
}

header {
  margin: 30px auto;
  border: 2px solid rgb(22, 18, 18);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
  margin-top: 100px;
  overflow: hidden;
}
@media screen and (max-width: 618px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
  }
}
header .left-header img {
  max-width: 80%;
}
header .right-header {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  font-size: 0.9rem;
}
header .right-header .buttons {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
header .right-header .buttons button {
  font-family: bw;
  margin-right: 10px;
  background-color: rgb(22, 18, 18);
  padding: 1rem 1.5rem;
  border-radius: 3rem;
}
@media screen and (max-width: 905px) {
  header .right-header .buttons button {
    padding: auto;
    margin-top: 30px;
  }
}
header .right-header .buttons button:hover:first-child {
  background: red;
  border: 2px solid black;
}
header .right-header .buttons button:hover:last-child {
  transform: translate(5px, -2px);
}
header .right-header .buttons button a {
  color: #f5f0f0;
}

.section1 {
  background: url(https://assets.website-files.com/62b94e6b19cb4487d4ca3d43/62e481b3e4a0474dbafb520e_home-background.png) fixed center/cover;
  padding: 200px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 1100px) {
  .section1 {
    grid-template-columns: 1fr;
    padding: 10px !important;
  }
}
.section1 div {
  cursor: pointer;
  padding: 50px;
  text-align: left;
  background: white;
  height: -moz-max-content;
  height: max-content;
  border-radius: 30px;
  border: 6px solid #000;
  box-shadow: 0 0 #000;
}
.section1 div:hover {
  transform: translate(10px, -5px);
}
.section1 div img {
  width: 100px;
  height: 90px;
  margin-bottom: 20px;
}
.section1 div h2 {
  margin-bottom: 20px;
  text-transform: capitalize;
}
.section1 div p {
  font-size: 0.9em;
}

.section2 {
  margin-top: 90px;
  background-image: url(https://assets.website-files.com/62b94e6b19cb4487d4ca3d43/62bacd30fa2cce04546413f8_Projects%20Section.webp);
  height: auto;
  padding: 110px;
  border-radius: 35px;
}
@media screen and (max-width: 547px) {
  .section2 {
    padding: 30px;
  }
}
.section2 .img {
  width: 100%;
  grid-row-gap: 16px;
  color: #f8f8f8;
  text-align: center;
  background-color: rgb(22, 18, 18);
  border-radius: 32px;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding: 3.8rem;
  display: flex;
  text-transform: capitalize;
}
.section2 .img .img-container {
  max-width: 39rem;
  grid-column-gap: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -6.9rem;
}
@media screen and (max-width: 1230px) {
  .section2 .img .img-container {
    max-width: 30rem;
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.section2 .img .img-container img {
  width: 9rem;
  border: 4px solid rgb(22, 18, 18);
  border-radius: 50%;
  margin-top: -1.5rem;
  margin-left: -1.4rem;
  position: relative;
  cursor: pointer;
}
.section2 .img .img-container img:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 760px) {
  .section2 .img .img-container img {
    width: 50%;
  }
}

.buttons-2 button {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: bw;
  margin-right: 10px;
  background-color: #ffd91a;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
}
.buttons-2 button:hover:first-child {
  background: red;
  border: 2px solid black;
}
.buttons-2 button:hover:last-child {
  transform: translate(5px, -2px);
}/*# sourceMappingURL=index.css.map */