.section1 {
  background: url(https://assets.website-files.com/62b94e6b19cb4487d4ca3d43/62e481b3e4a0474dbafb520e_home-background.png)
  fixed  center/cover;
  max-height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  padding: 200px;
  gap: 20px;
  border-radius: 30px;

  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: 100%;
 
   
  }
  div {
   cursor: pointer;
    padding: 50px;
    text-align: left;
    background: white;
    height: max-content;
    border-radius: 30px;
    border: 6px solid #000;
    box-shadow: 0 0 #000;
   
       

    &:hover{
        transform: translate(10px, -5px);
    }
    img {
      width: 100px;
      height: 90px;
      margin-bottom: 20px;
    }

    h2{
        margin-bottom: 20px;
        text-transform: capitalize;
    }

   p{
    font-size:  0.9em;
    
    
   }
  }
}
